<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierwsze Repozytorium</title>

    <!-- Bootstrap   - tutaj nie potrzebny 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"> -->

    <!-- Czcionka -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- slick - program do karuzeli wszelkiego rodzaju. Tylko do tego projektu. On jest już przestarzaly i nie warto/dyskusyjnym jest go dawać do projektów pod portfolio -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <!-- style z AOS - strony z animacjami -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Podlinjowany lokalny/mój plik css -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- kit FontAwesome -->
    <script src="https://kit.fontawesome.com/464be4b4e7.js" crossorigin="anonymous"></script>

</head>

<body>

<h1>😎</h1>
 
    <!-- bootstrap
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->

    <!-- slick - program do karuzeli wszelkiego rodzaju. Tylko do tego projektu. On jest już przstarzaly i nie warto go dawać do projektów pod portfolio -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/slick.js"></script>

    <!-- script z AOS - strona z animacjami -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>


    <!-- podlinkowany lokalny/mój JavaScript -->
    <script src="/js/script.js"></script>
</body>

</html>